<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>
            <stroke android:width="2dp" android:color="@color/black" />

            <padding
                android:bottom="15px"
                android:left="45px"
                android:right="45px"
                android:top="15px" />

            <corners
                android:radius="30px" />
        </shape>
    </item>
</selector>