<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.android.wudc">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_main"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_main_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Wudc">
        <activity android:name=".Logo"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SettingActivity"
            android:exported="true"></activity>
        <activity
            android:name=".LoginActivity"
            android:exported="true">
        </activity>
        <activity
            android:name=".Profile2Activity"
            android:exported="true" />
        <activity
            android:name=".ProfileActivity"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true" />
        <activity
            android:name=".RecordActivity"
            android:exported="true" />
        <activity
            android:name=".RecordclassActivity"
            android:exported="true" />
        <activity
            android:name=".RecordclubActivity"
            android:exported="true" />
        <activity
            android:name=".RecordcontestActivity"
            android:exported="true" />
        <activity
            android:name=".RecorddayActivity"
            android:exported="true" />
        <activity
            android:name=".SecondActivity"
            android:exported="true" />
    </application>

</manifest>