<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ClassFragment" >

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/club_name"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="10dp"
        android:background="@drawable/stroke_rect"
        android:hint="이름"
        android:inputType="text" />

    <!--
    <EditText
        android:id="@+id/name"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="활동 이름"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@drawable/stroke_rect"/> -->

    <EditText
        android:id="@+id/contents"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:hint="내용"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@drawable/stroke_rect"/>

    <EditText
        android:id="@+id/thoughts"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:hint="느낀 점"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@drawable/stroke_rect"/>



</LinearLayout>